<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/org.osgi.core-4.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/jjwt-api-0.11.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/cglib-2.2.0-b21.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/javax.inject-2.2.0-b21.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/mysql-connector-java-8.0.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/hk2-api-2.2.0-b21.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/guava-14.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/jaxb-api-2.2.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/org.eclipse.persistence.moxy-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/persistence-api-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/jersey-media-moxy-2.5.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/javax.ws.rs-api-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/org.eclipse.persistence.jpa-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/jersey-container-servlet.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/jersey-container-servlet-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/org.eclipse.persistence.jpa.jpql-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/javax.annotation-api-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/jersey-entity-filtering-2.5.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/hk2-locator-2.2.0-b21.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/org.eclipse.persistence.core-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/jersey-server.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/gson-2.8.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/jersey-client.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/validation-api-1.1.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/osgi-resource-locator-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/jersey-common.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/asm-all-repackaged-2.2.0-b21.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/javaee-web-api-7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/hk2-utils-2.2.0-b21.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/org.eclipse.persistence.asm-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/commons-lang3-3.12.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/javax.servlet-api-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/web/WEB-INF/lib/org.eclipse.persistence.antlr-2.7.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>